[nodes]
C1: _
C2: _
C3: _
R1: _
R2: _
R3: _
P1: _
P2: _
P3: _
P4: _

[links]
C1:R1 delay=10ms bw=100
C2:R1 delay=10ms bw=100
C3:R1 delay=10ms bw=100
R1:R2 delay=10ms bw=5
R1:R3 delay=10ms bw=5
R2:P1 delay=10ms bw=100
R3:P2 delay=10ms bw=100
R3:P3 delay=10ms bw=100
R3:P4 delay=10ms bw=100
