[nodes]
C1: _
C2: _
C3: _
R1: _
R2: _
R3: _
R4: _
R5: _
R6: _
P1: _
P2: _
P3: _
P4: _

[links]
C1:R1 delay=10ms bw=100
C2:R1 delay=10ms bw=100
C3:R1 delay=10ms bw=100
R1:R2 delay=10ms bw=100
R2:R3 delay=10ms bw=1
R2:R4 delay=5ms bw=8
R2:R5 delay=10ms bw=5
R4:R3 delay=5ms bw=6
R4:R5 delay=5ms bw=2
R3:R6 delay=10ms bw=7
R5:R6 delay=10ms bw=7
R6:P1 delay=10ms bw=100
R6:P2 delay=10ms bw=100
R6:P3 delay=10ms bw=100
R6:P4 delay=10ms bw=100